connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.secret_key = FastDFS1234567890
tracker_server = 60.205.162.244:22122
# tracker Http端口
http.tracker_http_port = 80
# 暂无作用
http.anti_steal_token = no
# 暂无作用
#http.secret_key = FastDFS1234567890
# tracker Server地址信息
# https://fdfs.baodingjl.com
#tracker_server = 60.205.162.244:22122
